<!DOCTYPE html>
<html>
<head>
  <title>Cadastre-se</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #5442e1;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 400px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #777;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
      font-size: 14px;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    .login-link {
      text-align: center;
      margin-top: 10px;
    }
    .login-link a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .login-link a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cadastro</h1>
    <form action="/cadastro" method="post">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>
      <br>
      <label for="confirmar-senha">Confirmar Senha:</label>
      <input type="password" id="confirmar-senha" name="confirmar-senha" required>
      <br>
      <input type="submit" value="Cadastrar">
    </form>
    <div class="login-link">
      <p>Já tem uma conta? <a href="/login">Fazer Login</a></p>
    </div>
  </div>
</body>
</html>
